{
  "name": "resume-creator",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "ruflo": "ruflo init"
  },
  "dependencies": {
    "docx": "^9.1.1",
    "file-saver": "^2.0.5",
    "html2pdf.js": "^0.10.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ruflo": "^3.5.75"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  }
}
